user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 12m;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include mime.types;
    sendfile on;
    server_tokens off;
    types_hash_max_size 2048;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        include snippets/snakeoil.conf;
        include snippets/ssl.conf;

        return 444;
    }

    include sites-enabled/*;
}
